{
  "name": "boominkim0.github.io",
  "url": "https://github-io.nuxt.dev",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npx nuxthub deploy"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.4",
    "@nuxthub/core": "^0.7.19",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "eslint": "^9.10.0",
    "typescript": "5.5.4",
    "vite-plugin-eslint2": "^4.4.1"
  }
}
